# cycle-store-core-mvc-app

./: AdventureWorksMVCCore.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MIGRATION_GUIDE.md  README.md  SECURITY.md  TRANSFORMATION_SUMMARY.md
.github/: dependabot.yml  pull_request_template.md
AdventureWorksMVCCore.Application/: AdventureWorksMVCCore.Application.csproj
AdventureWorksMVCCore.Application/Interfaces/: ICategoryService.cs  IProductService.cs
AdventureWorksMVCCore.Application/Services/: CategoryService.cs  ProductService.cs
AdventureWorksMVCCore.Infrastructure/: AdventureWorksMVCCore.Infrastructure.csproj
AdventureWorksMVCCore.Tests/: AdventureWorksMVCCore.Tests.csproj
AdventureWorksMVCCore.Tests/Controllers/: HomeControllerTests.cs  ProductsControllerTests.cs
AdventureWorksMVCCore.Tests/Services/: CategoryServiceTests.cs  ProductServiceTests.cs
AdventureWorksMVCCore.Web/: AdventureWorksMVCCore.Web.csproj  CLOUD_READINESS_CONFIG.md  CLOUD_READINESS_FIXES.md  Startup.cs  appsettings.Production.json  appsettings.json
AdventureWorksMVCCore.Web/Controllers/: CartController.cs  HomeController.cs  ProductsController.cs
AdventureWorksMVCCore.Web/Models/: CYCLE_STOREContext.cs  CartStore.cs  CartViewModel.cs  CatalogContent.cs  CatalogCuration.cs  CatalogImages.cs  CategoryPageViewModel.cs  ProductCard.cs  SubcategoryProductsViewModel.cs
AdventureWorksMVCCore.Web/Properties/: launchSettings.json
AdventureWorksMVCCore.Web/Service/Implementation/: CategoryService.cs  ProductService.cs
AdventureWorksMVCCore.Web/Service/Interface/: IProductService.cs
AdventureWorksMVCCore.Web/Services/: AwsSecretsManager.cs  IRedisCache.cs  ISecretsManager.cs  RedisCache.cs
AdventureWorksMVCCore.Web/ViewModels/: CartViewModel.cs  CategoryPageViewModel.cs  ErrorViewModel.cs  ProductCard.cs  SubcategoryProductsViewModel.cs
AdventureWorksMVCCore.Web/Views/Cart/: Checkout.cshtml  Confirmation.cshtml  Index.cshtml
AdventureWorksMVCCore.Web/Views/Home/: Index.cshtml
AdventureWorksMVCCore.Web/Views/Products/: Category.cshtml  Details.cshtml  Search.cshtml  Subcategory.cshtml  _ProductCard.cshtml  _QuickView.cshtml  _Stars.cshtml
AdventureWorksMVCCore.Web/Views/Shared/: _Layout.cshtml
AdventureWorksMVCCore.Web/Views/Shared/Components/Content/: ContentLayout.cs  ContentLayoutModel.cs  Default.cshtml
AdventureWorksMVCCore.Web/Views/Shared/Components/Header/: Default.cshtml
AdventureWorksMVCCore.Web/wwwroot/Images/catalog/product/: README.txt  ax-btl-01.avif  ax-btl-02.avif  ax-cln-01.avif  ax-cln-02.avif  ax-cln-03.avif  ax-fnd-01.avif  ax-fnd-02.avif  ax-hlm-01.avif  ax-hlm-02.avif  ax-hlm-03.avif  ax-hlm-04.avif  ax-hlm-05.avif  ax-hlm-06.avif  ax-hlm-07.avif  ax-hlm-08.avif  ax-hyd-01.avif  ax-lck-01.avif  ax-lgt-01.avif  ax-lgt-02.avif  ax-lgt-03.avif  ax-pan-01.avif  ax-pan-02.avif  ax-pmp-01.avif  ax-rck-01.avif  ax-std-01.avif  ax-std-02.avif  ax-tol-01.avif  ax-tol-02.avif  bx-mtb-03.avif  bx-mtb-04.avif  bx-mtb-05.avif  bx-mtb-06.avif  bx-rb-02.avif  bx-tb-02.avif  bx-tb-03.avif  bx-tb-04.avif  bx-tb-05.avif  cx-cap-01.avif  cx-glv-01.avif  (+37 more)
AdventureWorksMVCCore.Web/wwwroot/css/: StyleSheet.css  cyclestore.css
AdventureWorksMVCCore.Web/wwwroot/favicon/: manifest.json
AdventureWorksMVCCore.Web/wwwroot/js/: cyclestore.js
deploy/: README.md  (+3 more)
(+27 files in other folders)
