[Unit]
Description=Cycle Store ASP.NET Core (app tier)
After=network.target

[Service]
WorkingDirectory=/opt/cycleapp/publish
ExecStart=/usr/bin/dotnet /opt/cycleapp/publish/AdventureWorksMVCCore.Web.dll
Restart=always
RestartSec=10
# All runtime config (URLs, environment, AllowedHosts, DB connection string) is
# generated by `cyclestore-apply` from /etc/cyclestore/cyclestore.conf.
# To change the DB/host: edit that file, then run `sudo cyclestore-apply`.
EnvironmentFile=/etc/cyclestore/cyclestore.env

[Install]
WantedBy=multi-user.target
